{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pipx:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(pytest:*)",
      "Bash(hatch:*)",
      "Bash(twine:*)",
      "Bash(cython:*)",
      "Bash(./mcp-publisher:*)",
      "Bash(brew:*)",
      "Bash(tar:*)",
      "Bash(curl:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Glob(*)",
      "Grep(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": []
  }
}
